# Pagination-Utils

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: bintray_upload.yml  deploy.yml  maven.yml
com/kuuhaku/PaginationUtils/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/kuuhaku/PaginationUtils/1.0/: PaginationUtils-1.0.jar.md5  PaginationUtils-1.0.jar.sha1  PaginationUtils-1.0.pom  PaginationUtils-1.0.pom.md5  PaginationUtils-1.0.pom.sha1
src/main/java/com/github/ygimenez/exception/: AlreadyActivatedException.java  AlreadyAssignedException.java  EmptyPageCollectionException.java  InsufficientSlotsException.java  InvalidEmoteException.java  InvalidGuildException.java  InvalidHandlerException.java  InvalidStateException.java  NoIdentifierException.java  NullPageException.java
src/main/java/com/github/ygimenez/listener/: EventHandler.java  MessageHandler.java  MessageListener.java
src/main/java/com/github/ygimenez/method/: Pages.java
src/main/java/com/github/ygimenez/model/: Action.java  ActionReference.java  ButtonId.java  ButtonMapping.java  ButtonWrapper.java  EmbedCluster.java  EmojiId.java  EmojiMapping.java  EventData.java  IdCursor.java  InteractPage.java  InteractionData.java  Mapping.java  Operator.java  OperatorBuilder.java  PUtilsConfig.java  Page.java  PaginationEventWrapper.java  Paginator.java  PaginatorBuilder.java  Style.java  TaskScheduler.java  TextId.java  TextMapping.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingTriConsumer.java
src/main/java/com/github/ygimenez/model/helper/: BaseHelper.java  ButtonizeHelper.java  CategorizeHelper.java  LazyPaginateHelper.java  PaginateHelper.java  ReadyMessage.java  SendWrapper.java
src/main/java/com/github/ygimenez/type/: Action.java  ButtonOp.java  Emote.java  PageType.java
src/main/java/com/github/ygimenez/util/: Utils.java
src/main/java/com/kuuhaku/Enum/: Emote.java  PageType.java
src/main/java/com/kuuhaku/Listener/: MessageListener.java
src/main/java/com/kuuhaku/Method/: Pages.java
src/main/java/com/kuuhaku/Model/: Page.java
src/main/java/com/kuuhaku/exception/: EmptyPageCollectionException.java
src/main/java/com/kuuhaku/listener/: MessageListener.java
src/main/java/com/kuuhaku/method/: Pages.java
src/main/java/com/kuuhaku/model/: Page.java
src/main/java/com/kuuhaku/type/: Emote.java  PageType.java
src/main/java/kuuhaku/Listener/: MessageListener.java
src/main/java/kuuhaku/Method/: Pages.java
src/main/java/kuuhaku/Model/: Page.java
