<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ygimenez</groupId>
    <artifactId>Pagination-Utils</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <name>Pagination Utils</name>
    <description>A collection of methods to make message pagination with JDA easier.</description>
    <url>https://github.com/ygimenez/Pagination-Utils</url>

    <developers>
        <developer>
            <name>Yago Gimenez</name>
            <email>yagogimenez1@hotmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ygimenez/Pagination-Utils</url>
        <connection>scm:git:git@github.com:ygimenez/Pagination-Utils.git</connection>
        <developerConnection>scm:git:git@github.com:ygimenez/Pagination-Utils.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-ygimenez-maven</id>
            <name>ygimenez-maven</name>
            <url>https://api.bintray.com/maven/ygimenez/maven/Pagination-Utils/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub KuuHaKu Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ygimenez/Pagination-Utils</url>
        </snapshotRepository>
        <downloadUrl>https://github.com/ygimenez/Pagination-Utils/releases</downloadUrl>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.0_214</version>
        </dependency>
        <dependency>
            <groupId>com.github.liheyuan</groupId>
            <artifactId>simple-emoji-4j</artifactId>
            <version>f26d3b39be</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
